.book
    padding: 80px 0
    background-color: #ffc61a

    .book__inner
        display: flex
        justify-content: center
        margin-top: 150px

        .book__block
            color: #101010
            padding-right: 200px

            .book__title__little
                font-size: 35px
                font-weight: 900
                text-transform: uppercase
                color: #000

            .book__title__big
                font-size: 50px
                font-weight: 900
                text-transform: uppercase
            
            .book__descr
                font-size: 18px
                margin-top: 35px

            .form__title
                max-width: 422px
                padding: 18px 0
                padding-left: 40px
                margin-top: 20px
                background-color: #171717
                color: #fff
                font-size: 34px
                font-weight: 700
                text-transform: uppercase

                .cab
                    color: #ffc61a

            .book__form
                max-width: 422px
                padding: 50px 20px 20px 40px
                background-color: #fff

                form
                    max-width: 100%

                    .form__inner
                        display: flex
                        justify-content: center

                        .form__inputs

                            .form__input
                                max-width: 170px
                                border: none
                                border-bottom: 3px solid #e4e4e4
                                font-size: 20px
                                font-weight: 700
                                padding-top: 20px 
                                padding-bottom: 10px

                        .left__inputs
                            input::placeholder
                                color: #000


                        .right__inputs
                            padding-left: 20px

                            input::placeholder
                                color: #4b4b4b


                    .choose
                        width: 100%
                        border: none
                        border-bottom: 3px solid #e4e4e4
                        font-size: 20px
                        font-weight: 700
                        padding-top: 20px 
                        padding-bottom: 10px

                        &::placeholder
                            color: #000

                    .form__btn
                        max-width: 100%
                        margin-top: 40px

            &:last-child
                padding: 0


@media (max-width: 1200px)

    .book
        padding-left: 10px
        padding-right: 10px
        .book__inner

            .book__block
                padding-right: 80px

@media (max-width: 874px)

    .book
        display: flex
        align-items: center

        .book__inner
            display: flex
            flex-direction: column
            max-width: 600px
            align-items: center
            margin-top: 100px

            .book__block
                padding-right: 0

                .form__title
                    margin-top: 40px
                
@media (max-width: 572px)

    .book

        .book__inner
            margin-top: 60px

            .book__block

                .book__title__little
                    font-size: 28px

                .book__title__big
                    font-size: 40px

                .btn
                    margin-top: 20px
                
@media (max-width: 468px)

    .book

        .book__inner
            margin-top: 20px

            .book__block

                .book__title__little
                    font-size: 24px

                .book__title__big
                    font-size: 30px
                    
                .book__descr
                    font-size: 16px
                    margin-top: 15px

                .form__title
                    max-width: 320px
                    font-size: 30px

                .book__form
                    max-width: 320px

                    form

                        .form__inner

                            .form__inputs

                                .form__input
                                    max-width: 120px
                                    font-size: 14px

                        .choose
                            font-size: 14px
                
@media (max-width: 368px)

    .book
        padding-left: 0
        padding-right: 0

        .book__inner

            .book__block

                .form__title
                    max-width: 100%
                    margin-top: 40px

                .book__form
                    max-width: 100%
                    padding-top: 20px
                    padding-left: 20px

                    form

                        .form__inner

                            .form__inputs

                                .form__input
                                    max-width: 120px
                                    font-size: 14px

                        .choose
                            font-size: 14px
                            max-width: 282px
