.call
    padding-top: 75px
    padding-bottom: 95px
    background-color: #ffc61a
    color: #000
    text-align: center
    text-transform: uppercase
    font-weight: 900

    .call__descr
        font-size: 35px

    .call__number
        margin-top: 40px
        font-size: 76px


@media (max-width: 992px)

    .call

        .call__descr
            font-size: 30px

        .call__number
            font-size: 50px

@media (max-width: 572px)

    .call

        .call__descr
            font-size: 26px

        .call__number
            font-size: 40px

@media (max-width: 452px)

    .call
        padding-top: 50px
        padding-bottom: 50px

        .call__descr
            font-size: 18px

        .call__number
            margin-top: 20px
            font-size: 30px