.contact
    padding-top: 75px
    padding-bottom: 125px
    background: url("../img/bg_4.png") center/cover no-repeat
    color: #fff

    .contact__inner
        display: flex
        justify-content: center
        flex-wrap: wrap

    .contact__block
        max-width: 340px
        margin: 0 25px
        margin-bottom: 40px

        .block__title
            text-transform: uppercase
            font-size: 25px
            font-weight: 900

        .block__line
            width: 100%
            height: 8px
            margin-top: 40px
            background-color: #ffc61a

        .block__descr
            font-size: 18px
            margin-top: 45px
            padding-left: 5px

        .social__list
            display: flex
            list-style-type: none
            margin-top: 40px

            .social__link
                text-decoration: none
                margin-right: 20px
                
                .social__icon
                    width: 25px

                .plus
                    position: relative
                    top: -6px
                    right: 0
                    color: #ffc61a
                    font-size: 22px
                    font-weight: 900


        .block__system
            padding-left: 5px
            margin-top: 40px

            .system__user
                margin-bottom: 30px
                position: relative
                color: #ffc61a
                align-items: center

                .system
                    font-size: 20px
                    
                .system__img
                    position: absolute
                    top: 0
                    right: 150px
                    display: inline-block
                    max-width: 25px


        .block__list
            list-style-type: none
            margin-top: 45px
            padding-left: 5px
            font-family: "Times New Roman", serif
            font-size: 18px

            li
                display: flex
                margin-bottom: 20px
                line-height: 21px

                .block__icon
                    width: 20px
                    height: 20px
                    margin-right: 30px



@media (max-width: 1117px)

    .contact

        .contact__inner

            .contact__block
                max-width: 300px

                .block__system
                    
                    .system__user

                        .system
                            
                        .system__img
                            right: 110px

@media (max-width: 1037px)

    .contact
        padding-bottom: 60px

        .contact__inner

            .contact__block
                max-width: 260px

                .block__line
                    margin-top: 20px

                .block__descr
                    margin-top: 20px

                .block__system
                    
                    .system__user

                        .system
                            
                        .system__img
                            right: 70px
                            
            .block__list
                margin-top: 20px

                li
                    .block__icon
                        margin-right: 10px

@media (max-width: 640px)

    .contact

        .contact__inner
            flex-direction: column
            align-items: center

            .contact__block
                max-width: 248px
                margin: 0
                margin-bottom: 40px

                .social__list
                    margin-top: 20px
                    margin-bottom: 20px

                .block__system
                    margin-top: 20px
                    
                    .system__user

                        .system
                            
                        .system__img
                            right: 50px
                
            .contact__crutch
                width: 248px

@media (max-width: 468px)

    .contact

        .contact__inner
            flex-direction: column
            align-items: center

            .contact__block
                    
                .block__line
                    margin-top: 20px

                .block__descr
                    font-size: 16px
                    margin-top: 20px

                .block__list
                    font-size: 16px