.download
    position: relative
    padding-top: 65px
    padding-bottom: 160px

    .download__inner
        display: flex
        margin-top: 85px
        margin-bottom: -3px

        .download__block
            max-width: 100%

            .block__title
                font-size: 25px
                font-weight: 900
                color: #000

            .block__descr
                max-width: 360px
                font-size: 18px
                color: #101010
                margin-top: 30px

            .block__links
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                padding-top: 85px

                .link
                    display: block
                    text-decoration: none

                    img
                        display: block

        .download__block-1
            max-width: 440px
            margin-left: 130px

        .download__smartphone
            width: 600px
            position: absolute
            bottom: 0


@media (max-width: 1185px)

    .download
        padding-bottom: 60px

    .download__smartphone
        max-width: 400px

@media (max-width: 980px)

    .download

        .download__inner

            .download__block-1
                margin-left: 20px

@media (max-width: 870px)

    .download
        padding-bottom: 0

        .download__inner
            justify-content: center

            .download__block-1
                margin-left: 0
                background-color: rgba(#fff, .7)
                padding-bottom: 60px
                margin-bottom: 3px

        
    .download__smartphone
        right: 40%
        bottom: 60px
        z-index: -1

@media (max-width: 658px)
    
    .download__smartphone
        right: 35%

@media (max-width: 468px)

    .download

        .download__inner

            .download__block

                .block__descr
                    font-size: 16px

@media (max-width: 458px)

    .download

        .download__inner

            .download__block

                .block__links
                    justify-content: center
                    padding-top: 40px

                    img
                        max-width: 160px
                        padding: 0 5px

    .download__smartphone
        right: 25%
        max-width: 300px

@media (max-width: 346px)

    .download

        .download__inner

            .download__block

                .block__links

                    img
                        max-width: 140px
    
        
            
            

