.footer
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    padding-top: 25px
    padding-bottom: 15px
    background-color: rgba(0,0,0, .6)
    color: #fff
    text-align: center
    font-size: 14px
    font-family: "Times New Roman", serif