.hamburger
    display: none
    position: fixed
    top: 40px
    right: 80px
    width: 40px
    border: none
    background-color: rgba(0,0,0,0)
    cursor: pointer

    &__line
        width: 100%
        height: 3px
        margin: 6px 0
        background-color: #fff
        box-shadow: 4px 2px 4px 4px rgba(0,0,0, .2)


@media (max-width: 926px)

    .hamburger
        display: block
        top: 55px

@media (max-width: 678px)
    
    .hamburger
        top: 30px
        right: 40px

@media (max-width: 426px)
    
    .hamburger
        top: 30px
        right: 20px
