.hiddenMenu
    position: fixed
    top: 0
    left: -100%
    z-index: 100
    width: 450px
    height: 100vh
    background: #ffc61a
    box-shadow: 4px 2px 4px 4px rgba(0,0,0, .2)
    transition: .5s

    &__links
        margin-top: 160px
        margin-left: 50px
        list-style-type: none

    &__link
        display: block
        color: #101010
        text-transform: uppercase
        text-decoration: none
        font-weight: 700
        font-size: 26px
        padding: 15px 0

        &:hover
            text-decoration: underline

    &__btn
        position: absolute
        transform: rotate(45deg)
        top: 55px
        right: 20px
        width: 40px
        height: 40px
        background-color: rgba(0,0,0,0)
        border: none
        cursor: pointer

    &__line
        position: absolute
        background-color: #101010

        &-vertical
            width: 4px
            height: 100%
            top: 0
            left: 50%
            transform: translateX(-50%)

        &-horizontal
            width: 100%
            height: 4px
            top: 50%
            transform: translateY(-50%)
            
@media (max-width: 678px)

    .hiddenMenu
        width: 340px

        &__link
            padding: 12px 0

        &__btn
            top: 30px

@media (max-width: 472px)

    .hiddenMenu
        width: 280px

        &__link
            font-size: 20px

@media (max-width: 378px)

    .hiddenMenu
        width: 240px

        &__links
            margin-left: 20px