.home
    position: relative
    max-width: 100%
    height: 740px
    background: url("../img/bg_1.png") center/cover no-repeat

    .home__inner
        position: absolute
        top: 205px
        left: 50%
        transform: translateX(-50%)
        max-width: 820px
        text-align: center

        .home__tel
            font-size: 72px
            font-weight: 700

            .link__tel
                text-decoration: none
                color: #fff

        .home__img
            margin-top: 110px

@media (max-width: 992px)

    .home
        height: 620px

        .home__inner

            .home__tel
                font-size: 50px

            .home__img
                width: 600px     

@media (max-width: 724px)

    .home
        height: 520px

        .home__inner

            .home__img
                width: 500px
                margin-top: 60px  

@media (max-width: 572px)

    .home
        height: 420px

        .home__inner
            top: 165px

            .home__tel
                font-size: 40px

            .home__img
                width: 380px

@media (max-width: 452px)

    .home
        height: 350px

        .home__inner
            top: 145px

            .home__tel
                font-size: 30px

            .home__img
                width: 280px