

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    position: relative
    font-family: 'Lato', sans-serif

    .btn
        width: 100%
        max-width: 168px
        padding: 5px
        margin-top: 50px
        font-size: 29px
        text-transform: uppercase
        background-color: #000
        border: none
        border-radius: 8px
        color: #fff
        font-family: 'Bebas Neue', cursive
        cursor: pointer

    .update__btn
        background-color: #ffc61a
        color: #000

    .heading
        text-align: center
        text-transform: uppercase
        font-weight: 900

        .heading__little
            font-size: 35px
            color: #ffc61a

        .heading__big
            font-size: 43px
            color: #000

        .white
            color: #fff

@media (max-width: 400px)
    body

        .heading

            .heading__little
                font-size: 24px

            .heading__big
                font-size: 30px


@import "container"
@import "header"
@import "hamburger"
@import "hiddenMenu"
@import "home"
@import "book"
@import "tariffs"
@import "best"
@import "download"
@import "testimonials"
@import "call"
@import "contact"
@import "footer"